.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
  }

.item1{
  
  grid-column: 1 / 4;
  border: 1px hidden black;
  
  
}

.item2{
    
    padding-left: 100px;
    border: 1px hidden black;
    
    
}

.slider{
    
    padding-left: 100px;
    width: 900px;
    height: 90vh;
    position: relative;
    overflow: hidden;

}

.slide{
    padding-left: 100px;
    position: absolute;
    top: 0;
    left: 0;
    width: 900px;
    height: 100%;
    opacity: 0;
    transform: translateX(-50%);
    transition: all .5s ease;
}


.slide-image{
    
    width: 900px;
    height: 500px;
    

}

.current{
    
    opacity: 1;
    transform: translateX(0);
}




.content {

    position:absolute;
    animation: slide-up 1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes slide-up {
    0% {
      opacity: 30%;
      
    }
    50%{
        opacity: 50%;
    }
    75%{
        opacity: 90%;
    }
    100% {
      opacity: 100%;
      
    }
}
  

  
.current .content {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.5s ease;
}

.arrow {
    border: 2px solid white;
    color: #fff;
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    position: absolute;
    z-index: 999;
}

.arrow:hover {
    border: 2px solid black;
    background-color: black;
   
}


.next {
    top: 35%;
    right: 1.5rem;
  }

.prev {
    top: 35%;
    left: 8rem;
  }

